App.xaml

<Application x:Class="kPassKeep.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:converters="clr-namespace:kPassKeep.Converters"
             StartupUri="MainWindow.xaml" DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Rectangle x:Key="WindowBackgroundContent" x:Shared="false" Fill="{DynamicResource Accent}" Height="32" VerticalAlignment="Top" />

            <converters:NegateConverter           x:Key="NegateConverter"           />
            <converters:NullToBoolConverter       x:Key="NullToBoolConverter"       />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

            <BitmapImage x:Key="DefaultImageSource"   UriSource="img/empty.png"     />
            <BitmapImage x:Key="AcceptImageSource"    UriSource="img/accept.png"    />
            <BitmapImage x:Key="AddImageSource"       UriSource="img/add.png"       />
            <BitmapImage x:Key="ClipboardImageSource" UriSource="img/clipboard.png" />
            <BitmapImage x:Key="DeleteImageSource"    UriSource="img/delete.png"    />
            <BitmapImage x:Key="EditImageSource"      UriSource="img/edit.png"      />
            <BitmapImage x:Key="GetImageSource"       UriSource="img/get.png"       />
            <BitmapImage x:Key="GotoImageSource"      UriSource="img/goto.png"      />
            <BitmapImage x:Key="LockImageSource"      UriSource="img/lock.png"      />
            <BitmapImage x:Key="UnlockImageSource"    UriSource="img/unlock.png"    />
            <BitmapImage x:Key="RestoreImageSource"   UriSource="img/restore.png"   />
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
