MainWindow.xaml

<mui:ModernWindow x:Class="kPassKeep.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:controls="clr-namespace:kPassKeep.Controls"
                  Title="kPassKeep" 
                  IsTitleVisible="False"
                  Width="1024"
                  Style="{StaticResource BlankWindow}"
                  Icon="logo.ico" Loaded="ModernWindow_Loaded" Closing="ModernWindow_Closing">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="5" Margin="10" />

        <controls:Accounts Grid.Column="0"
                           AccountGroup="{Binding SelectedGroup, Mode=OneWay}"
                           Selected="{Binding SelectedAccount, Mode=OneWayToSource}" />
        

        <ScrollViewer Grid.Column="2">
            <Grid Margin="0,0,10,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Separator Grid.Row="1" Height="30" Visibility="{Binding Path=SelectedGroup, Converter={StaticResource NullToVisibilityConverter}}" />
                <Separator Grid.Row="3" Height="30" Visibility="{Binding Path=IsAccountSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Separator Grid.Row="5" Height="30" Visibility="{Binding Path=IsAccountSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Separator Grid.Row="7" Height="30" Visibility="{Binding Path=IsAccountSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Separator Grid.Row="9" Height="30" />

                <controls:AccountGroupEdit Grid.Row="0"
                                           AccountGroups="{Binding AccountGroups}"
                                           Selected="{Binding SelectedGroup}" />

                <StackPanel Grid.Row="2" Visibility="{Binding Path=SelectedGroup, Converter={StaticResource NullToVisibilityConverter}}">
                    <Button Content="New Account" Click="NewAccountButton_Click"  IsEnabled="{Binding Path=SelectedGroup.IsLocked, Converter={StaticResource NegateConverter}}" />
                </StackPanel>

                <controls:TargetEdit Grid.Row="4"
                                     Targets="{Binding UniqueTargets}"
                                     Selected="{Binding SelectedAccount.Target}"
                                     Visibility="{Binding Path=IsAccountSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <controls:LoginEdit Grid.Row="6"
                                    AccountGroup="{Binding SelectedGroup}"
                                    Selected="{Binding SelectedAccount.Login}"
                                    Visibility="{Binding Path=IsAccountSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <StackPanel Grid.Row="8" Orientation="Vertical" Visibility="{Binding Path=IsAccountSelected, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5"    />
                            <ColumnDefinition Width="*"    />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Comment:"  HorizontalAlignment="Right" VerticalAlignment="Center" />

                        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SelectedAccount.Password}" />
                        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding SelectedAccount.Description}" TextWrapping="Wrap" MinLines="2" MaxLines="3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="10">
                    <Button Content="Save" Click="SaveButton_Click" />
                </StackPanel>

            </Grid>
        </ScrollViewer>

    </Grid>

</mui:ModernWindow>
