Controls/AccountGroupEdit.xaml

<UserControl x:Class="kPassKeep.Controls.AccountGroupEdit"
             x:Name="AccountGroupEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5"    />
            <ColumnDefinition Width="*"    />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Group:"  HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Name:"   HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Pass.:"  HorizontalAlignment="Right" VerticalAlignment="Center" />

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"    />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="4,0,4,2" Click="LockUnlockGroupButton_Click" IsEnabled="{Binding Selected.IsLocked, ElementName=AccountGroupEditControl, FallbackValue=false}" Cursor="Hand">
                <Image Source="{StaticResource UnlockImageSource}" Width="16" Height="16" />
            </Button>
            <ComboBox Grid.Column="1" ItemsSource="{Binding SortedGroups, ElementName=AccountGroupEditControl}" SelectedItem="{Binding Selected, ElementName=AccountGroupEditControl}" IsEnabled="{Binding AccountGroups.Groups.Count, ElementName=AccountGroupEditControl}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="0,0,5,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{StaticResource UnlockImageSource}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                                <Setter Property="Source" Value="{StaticResource LockImageSource}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" Padding="4,0,4,2" Click="AddGroupButton_Click">
                <Image Source="{StaticResource AddImageSource}" Width="16" Height="16" Cursor="Hand" />
            </Button>
            <Button Grid.Column="3" Padding="4,0,4,2" Click="DeleteGroupButton_Click" IsEnabled="{Binding Selected.IsLocked, ElementName=AccountGroupEditControl, Converter={StaticResource NegateConverter}, FallbackValue=false}" Cursor="Hand">
                <Image Source="{StaticResource DeleteImageSource}" Width="16" Height="16" />
            </Button>
        </Grid>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Selected.Name, ElementName=AccountGroupEditControl}"     IsEnabled="{Binding Selected.IsLocked, Converter={StaticResource NegateConverter}, ElementName=AccountGroupEditControl, FallbackValue=false}" />
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Selected.Password, ElementName=AccountGroupEditControl}" IsEnabled="{Binding Selected.IsLocked, Converter={StaticResource NegateConverter}, ElementName=AccountGroupEditControl, FallbackValue=false}" />
    </Grid>
</UserControl>
