Controls/LoginEdit.xaml

<UserControl x:Class="kPassKeep.Controls.LoginEdit"
             x:Name="LoginEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kPassKeep.Controls"
             xmlns:validators="clr-namespace:kPassKeep.Validators"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5"    />
            <ColumnDefinition Width="*"    />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Cred.:"  HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Login:"  HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Descr.:" HorizontalAlignment="Right" VerticalAlignment="Center" />

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"    />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1" ItemsSource="{Binding SortedLogins, ElementName=LoginEditControl}" SelectedItem="{Binding Selected, ElementName=LoginEditControl}" IsEnabled="{Binding AccountGroup.Logins.Count, ElementName=LoginEditControl}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Username}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" Padding="4,0,4,2" Click="AddLoginButton_Click" Cursor="Hand">
                <Image Source="{StaticResource AddImageSource}" Width="16" Height="16" />
            </Button>
            <Button Grid.Column="3" Padding="4,0,4,2" Click="RemoveLoginButton_Click" Cursor="Hand" IsEnabled="{Binding Selected, Converter={StaticResource NullToBoolConverter}, ElementName=LoginEditControl}">
                <Image Source="{StaticResource DeleteImageSource}" Width="16" Height="16" />
            </Button>
        </Grid>
        <TextBox Grid.Column="2" Grid.Row="3" IsEnabled="{Binding Selected, Converter={StaticResource NullToBoolConverter}, ElementName=LoginEditControl}">
            <TextBox.Resources>
                <CollectionViewSource x:Key="view" Source="{Binding AccountGroup.Logins, ElementName=LoginEditControl}" />
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="Selected.Username" ElementName="LoginEditControl">
                    <Binding.ValidationRules>
                        <validators:LoginUniqueValidator Logins="{StaticResource view}" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Selected.Description, ElementName=LoginEditControl}" TextWrapping="Wrap" MinLines="2" MaxLines="3" VerticalScrollBarVisibility="Auto" IsEnabled="{Binding Selected, Converter={StaticResource NullToBoolConverter}, ElementName=LoginEditControl}" AcceptsReturn="True" />
    </Grid>
</UserControl>
