Controls/TargetEdit.xaml

<UserControl x:Class="kPassKeep.Controls.TargetEdit"
             x:Name="TargetEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5"    />
            <ColumnDefinition Width="*"    />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Target:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Uri:"    HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Icon:"   HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Path=IsIconComboBoxVisible, ElementName=TargetEditControl, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Title:"  HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="9" Text="Descr.:" HorizontalAlignment="Right" VerticalAlignment="Center" />

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"    />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1" ItemsSource="{Binding SortedTargets, ElementName=TargetEditControl}" SelectedItem="{Binding Selected, ElementName=TargetEditControl}" SelectionChanged="TargetComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=Icon, TargetNullValue={StaticResource DefaultImageSource}}" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Path=Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" Padding="4,0,4,2" Click="AddTargetButton_Click" Cursor="Hand">
                <Image Source="{StaticResource AddImageSource}" Width="16" Height="16" />
            </Button>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"    />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Padding="4,0,4,2" Click="ChooseIconButton_Click"  IsEnabled="{Binding Selected, Converter={StaticResource NullToBoolConverter}, ElementName=TargetEditControl}" Cursor="Hand">
                <Image Source="{Binding Path=Selected.Icon, ElementName=TargetEditControl, TargetNullValue={StaticResource DefaultImageSource}, FallbackValue={StaticResource DefaultImageSource}}" Width="16" Height="16" />
            </Button>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Selected.Uri, ElementName=TargetEditControl}"  IsEnabled="{Binding Selected, Converter={StaticResource NullToBoolConverter}, ElementName=TargetEditControl}" />
            <Button Grid.Column="2" Grid.Row="0" Padding="4,0,4,2" Click="LoadButton_Click"  IsEnabled="{Binding Selected, Converter={StaticResource NullToBoolConverter}, ElementName=TargetEditControl}" HorizontalAlignment="Right" Cursor="Hand">
                <Image Source="{StaticResource GetImageSource}" Width="16" Height="16" />
            </Button>
        </Grid>
        <ComboBox Grid.Column="2" Grid.Row="5" ItemsSource="{Binding TargetDescription.Icons, ElementName=TargetEditControl}" SelectedItem="{Binding Path=Selected.Icon, ElementName=TargetEditControl}" IsSynchronizedWithCurrentItem="True" Visibility="{Binding Path=IsIconComboBoxVisible, ElementName=TargetEditControl, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="16" Height="16" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox  Grid.Column="2" Grid.Row="7" Text="{Binding Selected.Title, ElementName=TargetEditControl}"  IsEnabled="{Binding Selected, Converter={StaticResource NullToBoolConverter}, ElementName=TargetEditControl}" />
        <TextBox  Grid.Column="2" Grid.Row="9" Text="{Binding Selected.Description, ElementName=TargetEditControl}" TextWrapping="Wrap" MinLines="2" MaxLines="3" VerticalScrollBarVisibility="Auto"  IsEnabled="{Binding Selected, Converter={StaticResource NullToBoolConverter}, ElementName=TargetEditControl}" AcceptsReturn="True" />
    </Grid>
</UserControl>
